NumID                                    ,TAG   ,Term                                    ,Link                                                                                                                                        ,State    ,Append
d557615ba9795f94945848f9bbecca4a840ee8d1 ,MOVE  ,Numen Cyber独家发现Move语言又一高危漏洞     ,https://mp.weixin.qq.com/s/IY8nj73J1oyOJ-oomDcOPg                                                                                           ,         ,
774433fde11f3907568012110badbc845683bceb ,MOVE  ,#Move简明教程                            ,https://mp.weixin.qq.com/mp/appmsgalbum?action=getalbum&__biz=MzI3MDc0MDE4NQ==&scene=2&album_id=2534134195720421378&count=3#wechat_redirect ,         ,
                                         ,      ,                                        ,                                                                                                                                            ,         ,
                                         ,      ,                                        ,                                                                                                                                            ,         ,
                                         ,      ,                                        ,                                                                                                                                            ,         ,
                                         ,      ,                                        ,                                                                                                                                            ,         ,
                                         ,      ,                                        ,                                                                                                                                            ,         ,
                                         ,      ,                                        ,                                                                                                                                            ,         ,
                                         ,      ,                                        ,                                                                                                                                            ,         ,
                                         ,      ,                                        ,                                                                                                                                            ,         ,
                                         ,      ,                                        ,                                                                                                                                            ,         ,
                                         ,      ,                                        ,                                                                                                                                            ,         ,
                                         ,      ,                                        ,                                                                                                                                            ,         ,
98112a83408d75f830703b43255f27b9c9ffa038 ,PAPER ,Blockchain Large Language Models        ,https://arxiv.org/pdf/2304.12749.pdf                                                                                                        ,MarkRead ,内容摘要在[交易安全]目录下